{
    "watch": [
        "./",
        ".env"
    ],
    "ext": "go,json",
    "ignore": [
        "vendor",
        "go.sum",
        "sql",
        "go-rss-agg",
        "src/**/*.{spec,test}.ts"
    ],
    "exec": "go build && ./go-rss-agg",
    "signal": "SIGTERM"
}